{
   "version": 2,
   "name": "replit-docs",
   "builds": [
     { "src": "index.js", "use": "@vercel/node" }
   ],
   "routes": [
     { "handle": "filesystem" },
     {
       "src": "/index.js",
       "dest": "/index.js"
     },
     {
       "src": "/.*",
       "dest": "/index.js"
     }
   ]
 }
 